{
  "name": "okcrick-android",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Android wrapper build"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3"
  }
}
